# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0-bullseye-slim AS build

# Install dependencies in fewer layers
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY ["SummersManorHalloweenPuzzle.csproj", "SummersManorHalloweenPuzzle/"]
COPY . SummersManorHalloweenPuzzle/
WORKDIR /src/SummersManorHalloweenPuzzle
COPY . .
RUN dotnet publish "SummersManorHalloweenPuzzle.csproj" -c Release -o /app/publish

# Runtime stage - use minimal runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0-bullseye-slim AS final

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpng16-16 \
    libjpeg62-turbo \
    libxi6 \
    libgl1-mesa-glx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
EXPOSE 80
EXPOSE 443
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "SummersManorHalloweenPuzzle.dll"]